<!DOCTYPE html>
<html ng-app="main">


	<head>
	    <meta charset="utf-8" />
	    <title>Swag My Ride</title>
	    <link rel="stylesheet" href="css/style.css">
	    <link rel="stylesheet" href="css/bootstrap.css">
	    <link rel="stylesheet" href="css/color-picker.min.css">
	    <link rel="stylesheet" href="css/slick.css">
	    <link rel="stylesheet" href="css/slick-theme.css">
	    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	</head>

	<body>
		<div ng-view></div>
		<script src="lib/angular/angular.min.js"></script>
		<script src="app.js"></script>
		<script src="lib/jquery/jquery.min.js"></script>
		<script src="lib/bootstrap/bootstrap.min.js"></script>
		<script src="lib/bootstrap/uiboot.js"></script>
		<script src="js/color-picker.min.js"></script>	
		<script src="lib/angular/angular-route.js"></script>
		<script src="lib/angular/angular_sanitize.js"></script>
		<script src="lib/angular/dirPagination.js"></script>
		<script src="controllers/homeController.js"></script>
		<script src="controllers/panelController.js"></script>
		<script src="controllers/loginController.js"></script>
		<script src="controllers/createController.js"></script>
		<script src="controllers/wizard_car.js"></script>
		<script src="controllers/tiendaController.js"></script>
		<script src="controllers/editController.js"></script>
		<script src="controllers/registerController.js"></script>
		<script src="services/user_service.js"></script>
		<script src="services/saveID.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js"></script>	
		
		
	</body>


</html>
